<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <title>Title</title>
     <style>    
         @import url('https://fonts.googleapis.com/css?family=Nunito:300,400,700');
         /*引入比较美观的字体*/

/* _variables.css */
/* _mixins.css */
/* _global.css */

* {
    box-sizing: border-box;
}
body {
    font-family: 'Nunito', sans-serif;
    background: -webkit-linear-gradient(right, #BE93C5, #7BC6CC);
    background: linear-gradient(to left, #BE93C5, #7BC6CC);
}
img {
    max-width: 100%;
    height: auto;
}
/* _site-header.css */

.site-header {
    text-align: center;
    padding: 40px 0;
}
.site-header__title {
    font-size: 36px;
    color: #fff;
}
/* _wrapper.css */

.wrapper {
    padding-left: 18px;
    padding-right: 18px;
    max-width: 1236px;
    margin-left: auto;
    margin-right: auto;
}
/* _timeline.css */

.timeline {
    position: relative;
    margin: 30px auto;
    padding: 60px 0;
}
.timeline::before {
    content: "";
    position: absolute;
    top: 0;
    left: 10%;
    width: 4px;
    height: 100%;
    background-color: #8d94b1;
}
@media (min-width: 800px) {
    .timeline::before {
        left: 50%;
        margin-left: -2px;
    }
}
.timeline__item {
    margin-bottom: 100px;
    position: relative;
}
.timeline__item::after {
    content: "";
    clear: both;
    display: table;
}
.timeline__item:nth-child(2n) .timeline__item__content {
    float: right;
}
.timeline__item:nth-child(2n) .timeline__item__content::before {
    content: '';
    right: 40%;
}
@media (min-width: 800px) {
    .timeline__item:nth-child(2n) .timeline__item__content::before {
        left: inherit;
    }
}
.timeline__item:nth-child(2n) .timeline__item__content__date {
    background-color: #b292c5;
}
.timeline__item:nth-child(2n) .timeline__item__content__description {
    color: #b292c5;
}
.timeline__item:last-child {
    margin-bottom: 0;
}
.timeline__item-bg {
    -webkit-transition: all 1s ease-out;
    transition: all 1s ease-out;
    color: #fff;
}
.timeline__item-bg:nth-child(2n) .timeline__item__station {
    background-color: #b292c5;
}
.timeline__item-bg:nth-child(2n) .timeline__item__content {
    background-color: #b292c5;
}
.timeline__item-bg:nth-child(2n) .timeline__item__content::before {
    background-color: #b292c5;
}
.timeline__item-bg:nth-child(2n) .timeline__item__content__description {
    color: #fff;
}
.timeline__item-bg .timeline__item__station {
    background-color: #65adb7;
}
.timeline__item-bg .timeline__item__content {
    background-color: #65adb7;
}
.timeline__item-bg .timeline__item__content::before {
    background-color: #65adb7;
}
.timeline__item-bg .timeline__item__content__description {
    color: #fff;
}
.timeline__item__station {
    background-color: #9aa0b9;
    width: 40px;
    height: 40px;
    position: absolute;
    border-radius: 50%;
    padding: 10px;
    top: 0;
    left: 10%;
    margin-left: -33px;
    border: 4px solid #8d94b1;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
}
@media (min-width: 800px) {
    .timeline__item__station {
        left: 50%;
        margin-left: -30px;
        width: 60px;
        height: 60px;
        padding: 15px;
        border-width: 6px;
    }
}
.timeline__item__content {
    width: 80%;
    background: #fff;
    padding: 20px 30px;
    border-radius: 6px;
    float: right;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
}
@media (min-width: 800px) {
    .timeline__item__content {
        width: 40%;
        float: inherit;
        padding: 30px 40px;
    }
}
.timeline__item__content::before {
    content: '';
    position: absolute;
    left: 10%;
    background: #8d94b1;
    top: 20px;
    width: 10%;
    height: 4px;
    z-index: -1;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
}
@media (min-width: 800px) {
    .timeline__item__content::before {
        left: 40%;
        top: 30px;
        height: 4px;
        margin-top: -2px;
    }
}
.timeline__item__content__date {
    margin: 0;
    padding: 8px 12px;
    font-size: 15px;
    margin-bottom: 10px;
    background-color: #65adb7;
    color: #fff;
    display: inline-block;
    border-radius: 4px;
    border: 2px solid #fff;
}
.timeline__item__content__description {
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    color: #65adb7;
}
@media (min-width: 800px) {
    .timeline__item__content__description {
        font-size: 19px;
        line-height: 28px;
    }
}
/* _site-footer.css */

.site-footer {
    padding: 50px 0 200px 0;
}
.site-footer__text {
    color: #e6e6e6;
    font-size: 14px;
    text-align: center;
}
.site-footer__text__link {
    color: #8287a9;
}
        

    </style>
</head>
<body>
<header class="site-header">
    <div class="wrapper">
        <h1 class="site-header__title">时间  旅行</h1>
    </div>
</header>
<section class="timeline">
    <div class="wrapper">
        <div class="timeline__item timeline__item--0">
            <div class="timeline__item__station"></div>
            <div class="timeline__item__content">
                <h2 class="timeline__item__content__date">1991 Aug. 0</h2>
                <p class="timeline__item__content__description">我来自地球的一个小村庄</p>
            </div>
        </div>
        <div class="timeline__item timeline__item--1">
            <div class="timeline__item__station"></div>
            <div class="timeline__item__content">
                <h2 class="timeline__item__content__date">1996 Sept. 5</h2>
                <p class="timeline__item__content__description">这年九月，我进入了人生的第一间学校,I just 5 years old!</p>
            </div>
        </div>
        <div class="timeline__item timeline__item--2">
            <div class="timeline__item__station"></div>
            <div class="timeline__item__content">
                <h2 class="timeline__item__content__date">1999 Dec. 31</h2>
                <p class="timeline__item__content__description">有些地球人说，今天是地球的最后一天...我信了......</p>
            </div>
        </div>
        <div class="timeline__item timeline__item--3">
            <div class="timeline__item__station"></div>
            <div class="timeline__item__content">
                <h2 class="timeline__item__content__date">2000 Jan. 1</h2>
                <p class="timeline__item__content__description">一觉醒来后，我依旧看着初生的太阳。后来我知道，那年金融风暴...和它指向什么？</p>
            </div>
        </div>
        <div class="timeline__item timeline__item--4">
            <div class="timeline__item__station"></div>
            <div class="timeline__item__content">
                <h2 class="timeline__item__content__date">2004 Sept. 6</h2>
                <p class="timeline__item__content__description">我好像长大了...今年我换了一个学校，学的东西好像更多了，我不明白为什么要这样学，不过有些东西，我倒是很想学，有些。。。</p>
            </div>
        </div>
        <div class="timeline__item timeline__item--5">
            <div class="timeline__item__station"></div>
            <div class="timeline__item__content">
                <h2 class="timeline__item__content__date">2005 Aug. 25</h2>
                <p class="timeline__item__content__description">具体时间不记得，我好像在学校打架，我也不知道为啥，反正我就是想打架，可能是我不知道我长大了</p>
            </div>
        </div>
        <div class="timeline__item timeline__item--6">
            <div class="timeline__item__station"></div>
            <div class="timeline__item__content">
                <h2 class="timeline__item__content__date">2008 Sep. 1</h2>
                <p class="timeline__item__content__description">对，我毕业了，自那开始我好像隔了很多年没翻过书，它们有个大型新生儿成年礼活动，叫“高考”</p>
            </div>
        </div>
        <div class="timeline__item timeline__item--7">
            <div class="timeline__item__station"></div>
            <div class="timeline__item__content">
                <h2 class="timeline__item__content__date">2009 Jan. 1</h2>
                <p class="timeline__item__content__description">我没有在家里待着过年，简直有趣至极！</p>
            </div>
        </div>
        <div class="timeline__item timeline__item--8">
            <div class="timeline__item__station"></div>
            <div class="timeline__item__content">
                <h2 class="timeline__item__content__date">2010</h2>
                <p class="timeline__item__content__description">我翻过山，越向海，我带着酒和马儿</p>
            </div>
        </div>
        <div class="timeline__item timeline__item--9">
            <div class="timeline__item__station"></div>
            <div class="timeline__item__content">
                <h2 class="timeline__item__content__date">2012</h2>
                <p class="timeline__item__content__description">我横跨了半个地球，学会了英语，不过我只会说，不会写！</p>
            </div>
        </div>
        <div class="timeline__item timeline__item--10">
            <div class="timeline__item__station"></div>
            <div class="timeline__item__content">
                <h2 class="timeline__item__content__date">2013</h2>
                <p class="timeline__item__content__description">家中变故，我源途折返了，我的观念被强行刷新。</p>
            </div>
        </div>
        <div class="timeline__item timeline__item--11">
            <div class="timeline__item__station"></div>
            <div class="timeline__item__content">
                <h2 class="timeline__item__content__date">2014</h2>
                <p class="timeline__item__content__description">我身处黑暗中，我领悟了绝望，和希望！————守夜人誓言</p>
            </div>
        </div>
        <div class="timeline__item timeline__item--12">
            <div class="timeline__item__station"></div>
            <div class="timeline__item__content">
                <h2 class="timeline__item__content__date">2015 Apr. 15</h2>
                <p class="timeline__item__content__description">我把之前的一些记忆删除了，差点把名字这个节点也抹掉，还好别人知道我是谁，只是我还不知道我要去哪~</p>
            </div>
        </div>
        <div class="timeline__item timeline__item--13">
            <div class="timeline__item__station"></div>
            <div class="timeline__item__content">
                <h2 class="timeline__item__content__date">2015 Jun.1</h2>
                <p class="timeline__item__content__description">我蛰伏着,我把自己干掉了，然后结茧，修复，尝试重生</p>
            </div>
        </div>
        <div class="timeline__item timeline__item--14">
            <div class="timeline__item__station"></div>
            <div class="timeline__item__content">
                <h2 class="timeline__item__content__date">2015 Jan. 1</h2>
                <p class="timeline__item__content__description">我学会了一个工具，在地球上，它叫计算机，我装了一第一个系统</p>
            </div>
        </div>
        <div class="timeline__item timeline__item--15">
            <div class="timeline__item__station"></div>
            <div class="timeline__item__content">
                <h2 class="timeline__item__content__date">2017 Jan. 1</h2>
                <p class="timeline__item__content__description">前面说了，我删掉了记忆，So...上面都是我编的......</p>
            </div>
        </div>
        <div class="timeline__item timeline__item--16">
            <div class="timeline__item__station"></div>
            <div class="timeline__item__content">
                <h2 class="timeline__item__content__date">2017 Jun. 11</h2>
                <p class="timeline__item__content__description">未完待续，如果我还活着...</p>
            </div>
        </div>
    </div>
</section>
<footer class="site-footer">
    <div class="wrapper">
        <p class="site-footer__text">Source: <a rel="nofollow" rel="noreferrer" class="site-footer__text__link" href="http://www.hamieva.com" target="_blank">www.hamieva.com（主机好像到期了）</a>
        </p>
    </div>
</footer>
<script src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js'></script>
<script>
    
    function customWayPoint(className, addClassName, customOffset) {
    var waypoints = $(className).waypoint({
        handler: function(direction) {
            if (direction == "down") {
                $(className).addClass(addClassName);
            } else {
                $(className).removeClass(addClassName);
            }
        },
        offset: customOffset
    });
}

var defaultOffset = '50%';

for (i = 0; i < 17; i++) {
    customWayPoint('.timeline__item--' + i, 'timeline__item-bg', defaultOffset);
}
</script>

</body>
</html>